 Hello {{ user_name }} ! 
 You have just registered to SPA App.
 Your user name is this e-mail address.

 Your password is: {{ subject }}

 You can change your password in administrative section.

 Kindest,
 Jan